pages.json (before)
{
	"easycom": {
				"^u-(.*)": "uview-ui/components/u-$1/u-$1.vue"
			},

    
    "pages": [
		{
		    "path" : "pages/info/info",
		    "style" :                                                                                    
		    {
		        "navigationBarTitleText": "逆海淘首页",
		        "enablePullDownRefresh": false
		    }
		    
		} , 
        {
            "path": "pages/userInfo/userInfo",
            "style": {}
        }

        ,{
            "path" : "pages/claim/claim",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "认领请求",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/box/box",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/cabinet/cabinet",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        },
        {
            "path" : "pages/package/package",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
 
    ],
    "subPackages": [
      {
          "root": "subpkg",
          "pages": [
              {
              "path": "orders_detail/orders_detail",
              "style": {} 
              }
              
              ,{
            "path" : "orders/orders",
            "style" :                                                                                    
                {
                    "navigationBarTitleText": "",
                    "onReachBottomDistance": 150,
                    "enablePullDownRefresh": true,
                    "backgroundColor": "#F8F8F8"
                }
                
                }
                ,{
                    "path" : "address/address",
                    "style" :                                                                                    
                {
                    "navigationBarTitleText": "个人信息",
                    "enablePullDownRefresh": false
                }
                
                }
                ,{
                    "path" : "warehouse/warehouse",
                    "style" :                                                                                    
                {
                    "navigationBarTitleText": "我的仓库",
                    "enablePullDownRefresh": false
                }
                
                }
                ,{
                    "path" : "adress_form/adress_form",
                    "style" :                                                                                    
                {
                    "navigationBarTitleText": "",
                    "enablePullDownRefresh": false
                }
                
                }
                ,{
                    "path" : "claim_form/claim_form",
                    "style" :                                                                                    
                {
                    "navigationBarTitleText": "",
                    "enablePullDownRefresh": false
                }
                
                }
                ,{
                    "path" : "order_form/order_form",
                    "style" :                                                                                    
                {
                    "navigationBarTitleText": "",
                    "enablePullDownRefresh": false
                }
                
                }
                ,{
                    "path" : "warehouse_form/warehouse_form",
                    "style" :                                                                                    
                {
                    "navigationBarTitleText": "",
                    "enablePullDownRefresh": false
                }
                
                }
                ,{
                    "path" : "claim_table/claim_table",
                    "style" :                                                                                    
                {
                    "navigationBarTitleText": "",
                    "enablePullDownRefresh": false
                }
                
                }
                ,{
                    "path" : "box_form/box_form",
                    "style" :                                                                                    
                {
                    "navigationBarTitleText": "",
                    "enablePullDownRefresh": false
                }
                
                }
                ,{
                    "path" : "box_requestWarehouse_form/box_requestWarehouse_form",
                    "style" :                                                                                    
                {
                    "navigationBarTitleText": "",
                    "enablePullDownRefresh": false
                }
                
                }
                ,{
                    "path" : "cabinet_form/cabinet_form",
                    "style" :                                                                                    
                {
                    "navigationBarTitleText": "",
                    "enablePullDownRefresh": false
                }
                
                }
                ,{
                    "path" : "print/print",
                    "style" :                                                                                    
                {
                    "navigationBarTitleText": "",
                    "enablePullDownRefresh": false
                }
                
                },
				{
				    "path" : "info/info01/info01",
				    "style" :                                                                                    
				    {
				        "navigationBarTitleText": "操作指南",
				        "enablePullDownRefresh": false
				    }
				    
				}
				,{
				    "path" : "info/info02/info02",
				    "style" :                                                                                    
				    {
				        "navigationBarTitleText": "国内收货仓地址",
				        "enablePullDownRefresh": false
				    }
				    
				}
				,{
				    "path" : "info/info03/info03",
				    "style" :                                                                                    
				    {
				        "navigationBarTitleText": "提货点/送货分区",
				        "enablePullDownRefresh": false
				    }
				    
				}
				,{
				    "path" : "info/info04/info04",
				    "style" :                                                                                    
				    {
				        "navigationBarTitleText": "计费方式",
				        "enablePullDownRefresh": false
				    }
				    
				}
				,{
				    "path" : "info/info05/info05",
				    "style" :                                                                                    
				    {
				        "navigationBarTitleText": "禁运清单",
				        "enablePullDownRefresh": false
				    }
				    
				}
				,{
				    "path" : "info/info06/info06",
				    "style" :                                                                                    
				    {
				        "navigationBarTitleText": "赔付条款",
				        "enablePullDownRefresh": false
				    }
				    
				}
				,{
				    "path" : "info/info07/info07",
				    "style" :                                                                                    
				    {
				        "navigationBarTitleText": "货运流程",
				        "enablePullDownRefresh": false
				    }
				    
				}
				,{
				    "path" : "info/info08/info08",
				    "style" :                                                                                    
				    {
				        "navigationBarTitleText": "关于自寄物品",
				        "enablePullDownRefresh": false
				    }
				    
				}
				,{
				    "path" : "info/support-qr/support-qr",
				    "style" :                                                                                    
				    {
				        "navigationBarTitleText": "联系客服",
				        "enablePullDownRefresh": false
				    }
				    
				}
                ,{
                    "path" : "payment_selection/payment_selection",
                    "style" :                                                                                    
					{
                    "navigationBarTitleText": "选择支付方式",
                    "enablePullDownRefresh": false
					}
                
                }
                ,{
                    "path" : "payment_selection/payment_etransfer",
                    "style" :                                                                                    
					{
                    "navigationBarTitleText": "支付方式：eTransfer",
                    "enablePullDownRefresh": false
					}
                
                },
                {
                	"path" : "xieyi/xieyi",
                	"style" : 
                	{
                		"navigationBarTitleText" : "",
                		"enablePullDownRefresh" : false
                	}
                },
                {
                	"path" : "yinsi/yinsi",
                	"style" : 
                	{
                		"navigationBarTitleText" : "",
                		"enablePullDownRefresh" : false
                	}
                }
               
            ]
      }  
    ],
    "globalStyle": {
        "navigationBarTextStyle": "black",
        "navigationBarTitleText": "逆海淘",
        "navigationBarBackgroundColor": "#c00000",
        "backgroundColor": "#F8F8F8",
        "app-plus": {
            "background": "#efeff4"
        }
    },
    
    "tabBar": {
        "selectedColor": "#c00000",
		"list": [
			{ "pagePath": "pages/info/info"},
			{ "pagePath": "pages/claim/claim"},
			{ "pagePath": "pages/userInfo/userInfo"},
			{ "pagePath": "pages/box/box"},
			{ "pagePath": "pages/cabinet/cabinet"}
			]
		  
    }
}

pages.json (after)
{
	"easycom": {
				"^u-(.*)": "uview-ui/components/u-$1/u-$1.vue"
			},

    
    "pages": [
		{
		    "path" : "pages/info/info",
		    "style" :                                                                                    
		    {
		        "navigationBarTitleText": "逆海淘首页",
		        "enablePullDownRefresh": false
		    }
		    
		} , 
        {
            "path": "pages/userInfo/userInfo",
            "style": {}
        }

        ,{
            "path" : "pages/claim/claim",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "认领请求",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/box/box",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/cabinet/cabinet",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        },
        {
            "path" : "pages/package/package",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
 
    ],
    "subPackages": [
      {
          "root": "subpkg",
          "pages": [
              {
              "path": "orders_detail/orders_detail",
              "style": {} 
              }
              
              ,{
            "path" : "orders/orders",
            "style" :                                                                                    
                {
                    "navigationBarTitleText": "",
                    "onReachBottomDistance": 150,
                    "enablePullDownRefresh": true,
                    "backgroundColor": "#F8F8F8"
                }
                
                }
                ,{
                    "path" : "address/address",
                    "style" :                                                                                    
                {
                    "navigationBarTitleText": "个人信息",
                    "enablePullDownRefresh": false
                }
                
                }
                ,{
                    "path" : "warehouse/warehouse",
                    "style" :                                                                                    
                {
                    "navigationBarTitleText": "我的仓库",
                    "enablePullDownRefresh": false
                }
                
                }
                ,{
                    "path" : "adress_form/adress_form",
                    "style" :                                                                                    
                {
                    "navigationBarTitleText": "",
                    "enablePullDownRefresh": false
                }
                
                }
                ,{
                    "path" : "claim_form/claim_form",
                    "style" :                                                                                    
                {
                    "navigationBarTitleText": "",
                    "enablePullDownRefresh": false
                }
                
                }
                ,{
                    "path" : "order_form/order_form",
                    "style" :                                                                                    
                {
                    "navigationBarTitleText": "",
                    "enablePullDownRefresh": false
                }
                
                }
                ,{
                    "path" : "warehouse_form/warehouse_form",
                    "style" :                                                                                    
                {
                    "navigationBarTitleText": "",
                    "enablePullDownRefresh": false
                }
                
                }
                ,{
                    "path" : "claim_table/claim_table",
                    "style" :                                                                                    
                {
                    "navigationBarTitleText": "",
                    "enablePullDownRefresh": false
                }
                
                }
                ,{
                    "path" : "box_form/box_form",
                    "style" :                                                                                    
                {
                    "navigationBarTitleText": "",
                    "enablePullDownRefresh": false
                }
                
                }
                ,{
                    "path" : "cabinet_form/cabinet_form",
                    "style" :                                                                                    
                {
                    "navigationBarTitleText": "",
                    "enablePullDownRefresh": false
                }
                
                }
                ,{
                    "path" : "print/print",
                    "style" :                                                                                    
                {
                    "navigationBarTitleText": "",
                    "enablePullDownRefresh": false
                }
                
                },
				{
				    "path" : "info/info01/info01",
				    "style" :                                                                                    
				    {
				        "navigationBarTitleText": "操作指南",
				        "enablePullDownRefresh": false
				    }
				    
				}
				,{
				    "path" : "info/info02/info02",
				    "style" :                                                                                    
				    {
				        "navigationBarTitleText": "国内收货仓地址",
				        "enablePullDownRefresh": false
				    }
				    
				}
				,{
				    "path" : "info/info03/info03",
				    "style" :                                                                                    
				    {
				        "navigationBarTitleText": "提货点/送货分区",
				        "enablePullDownRefresh": false
				    }
				    
				}
				,{
				    "path" : "info/info04/info04",
				    "style" :                                                                                    
				    {
				        "navigationBarTitleText": "计费方式",
				        "enablePullDownRefresh": false
				    }
				    
				}
				,{
				    "path" : "info/info05/info05",
				    "style" :                                                                                    
				    {
				        "navigationBarTitleText": "禁运清单",
				        "enablePullDownRefresh": false
				    }
				    
				}
				,{
				    "path" : "info/info06/info06",
				    "style" :                                                                                    
				    {
				        "navigationBarTitleText": "赔付条款",
				        "enablePullDownRefresh": false
				    }
				    
				}
				,{
				    "path" : "info/info07/info07",
				    "style" :                                                                                    
				    {
				        "navigationBarTitleText": "货运流程",
				        "enablePullDownRefresh": false
				    }
				    
				}
				,{
				    "path" : "info/info08/info08",
				    "style" :                                                                                    
				    {
				        "navigationBarTitleText": "关于自寄物品",
				        "enablePullDownRefresh": false
				    }
				    
				}
				,{
				    "path" : "info/support-qr/support-qr",
				    "style" :                                                                                    
				    {
				        "navigationBarTitleText": "联系客服",
				        "enablePullDownRefresh": false
				    }
				    
				}
                ,{
                    "path" : "payment_selection/payment_selection",
                    "style" :                                                                                    
					{
                    "navigationBarTitleText": "选择支付方式",
                    "enablePullDownRefresh": false
					}
                
                }
                ,{
                    "path" : "payment_selection/payment_etransfer",
                    "style" :                                                                                    
					{
                    "navigationBarTitleText": "支付方式：eTransfer",
                    "enablePullDownRefresh": false
					}
                
                },
                {
                	"path" : "xieyi/xieyi",
                	"style" : 
                	{
                		"navigationBarTitleText" : "",
                		"enablePullDownRefresh" : false
                	}
                },
                {
                	"path" : "yinsi/yinsi",
                	"style" : 
                	{
                		"navigationBarTitleText" : "",
                		"enablePullDownRefresh" : false
                	}
                }
               
            ]
      }  
    ],
    "globalStyle": {
        "navigationBarTextStyle": "black",
        "navigationBarTitleText": "逆海淘",
        "navigationBarBackgroundColor": "#c00000",
        "backgroundColor": "#F8F8F8",
        "app-plus": {
            "background": "#efeff4"
        }
    },
    
    "tabBar": {
        "selectedColor": "#c00000",
		"list": [
			{ "pagePath": "pages/info/info"},
			{ "pagePath": "pages/claim/claim"},
			{ "pagePath": "pages/userInfo/userInfo"},
			{ "pagePath": "pages/box/box"},
			{ "pagePath": "pages/cabinet/cabinet"}
			]
		  
    }
}

pages.json (diff)
@@ -150,15 +150,6 @@
                 
                 }
                 ,{
-                    "path" : "box_requestWarehouse_form/box_requestWarehouse_form",
-                    "style" :                                                                                    
-                {
-                    "navigationBarTitleText": "",
-                    "enablePullDownRefresh": false
-                }
-                
-                }
-                ,{
                     "path" : "cabinet_form/cabinet_form",
                     "style" :                                                                                    
                 {
